[h1]Features[/h1]
[list]
[*]Lakes, marshes, and rivers can now freeze when it is sufficiently cold out!
[*]Water and ice depth tracking system, as water freezes it turns to ice, and as ice melts it turns to water.
[*]Relatively realistic thermodynamic simulation yet still very fast!
[*]Thicker ice melts slower than thinner ice, and lake depth is estimated based on distance from land and things freeze from the outside in.
[*]Buildings that can't exist on ice but can exist on water have breakdowns or are destroyed when water freezes under them. Buildings that can't exist on water but you build on the ice will be destroyed when the terrain supporting them thaws. Buildings on bridges (including modded ones) are immune, naturally.
[/list]

[h1]Interoperates With [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2654088143]Soil Relocation Framework[/url]![/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2654088143][img]https://steamuserimages-a.akamaihd.net/ugc/1852669769234599993/841705BB1CEB6E4FC6F7FB98FEF6C6FE17F92E2B/?imw=600&imh=400&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img][/url]
[list]
[*]Dig up ice, more ice is given if the cell has more ice in it, but it takes longer!
[*]When you dig out ice, it leaves behind any water that wasn't frozen underneath (if any), allowing you to fish if you have a mod that allows it.
[*]Use the ice to cool rooms! Tribal freezers! Solar flare backup cooling!
[*]Natural lakes refill in the spring if their ice is removed. Artificial lakes do not (if you have the means to make them)!
[/list]

[h1]Coming Soon[/h1]
[list]
[*]Ice skating recreation type.
[*]Use ice as a material for sculptures that can cool rooms and melt away depending on where you keep it (with Soil Relocation Framework).
[*]Oceans can freeze, even, if it gets cold enough!
[*]More!
[/list]

[h1]FAQ[/h1]
Q: Can this be added to an existing save?
A: Yes! Any existing water on the map will be considered "natural", though, even if it didn't generate with the map (you can use debug tools to correct anything you wish to, though).

Q: Can this be safely removed from a save?
A: If no ice from this mod is present, yes - no promises otherwise! A quick way to remove all ice is to use the "Reinitialize" debug action.

Q: I used debug tools to change water to something else and it reverted, why?
A: Use the "Clear Natural Water Status" tool (or a tool that includes this function) first, natural water reverts during spring/summer and SetTerrain doesn't clear it on its own.

[h1]Compatibility[/h1]
[list]
[*]Designed to work with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2654088143]Soil Relocation Framework[/url]
[*]Proxy Heat: Should work just fine, designed with this in mind.
[*]Celsius: Disable their freezing/melting system or they will conflict, should work just fine otherwise.
[*]Tested and working with the Multiplayer mod!
[*]Compatible with Terrain System Overhaul.
[*]If you use a terraforming mod that allows messing with water to change a *natural* bit of water terrain *it will revert*. I will be adding the ability to fill water through Soil Relocation Framework soon, or you can use debug options to set things as not natural water anymore.
[*]If any mods buildings that go on water don't seem to act right with freezing/unfreezing feel free to ask about it.
[/list]

Huge thanks to ZenthWolf, my official tester/troubleshooter, without whom it would take me longer to get patches out.

[h1]Like my mods? Help me survive, lol.[/h1]
Venmo: @UdderlyEvelyn
Paypal: yushatak@gmail.com (I do not check this email, do not contact me through it!)
Ko-Fi: http://ko-fi.com/UdderlyEvelyn
Patreon: https://www.patreon.com/UdderlyEvelyn

water freeze ice lake river ocean salt fresh thermodynamic simulation depth thickness dig gather freezer refrigerator
